#BlueJ class context
comment0.params=color\ bright
comment0.target=Ghost(java.awt.Color,\ java.awt.Color)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Ghost\n\ \n\ @param\ color\ the\ normal\ color\ of\ the\ Ghost\ to\ be\ created\n\ @param\ bright\ the\ bright\ color\ of\ the\ Ghost\ to\ be\ created\n
comment1.params=
comment1.target=java.awt.Color\ getNormalColor()
comment1.text=\n\ @return\ the\ Ghost's\ normal\ color\n
comment2.params=
comment2.target=java.awt.Color\ getBrightColor()
comment2.text=\n\ @return\ the\ Ghost's\ bright\ color\n
comment3.params=
comment3.target=info.gridworld.grid.Location\ getChamberLocation()
comment3.text=\n\ @return\ the\ Ghost\ chamber\ location\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Moves\ or\ turns\ and\ avoid\ returning\ to\ the\ chamber\n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ Moves\ forward\ and\ it\ was\ on\ top\ of\ a\ Food,\ it\ leaves\ the\ Food\ behind\n
comment6.params=
comment6.target=void\ turn()
comment6.text=\n\ Turn\ in\ its\ right\n
comment7.params=
comment7.target=boolean\ canMove()
comment7.text=\n\ Tests\ whether\ this\ Ghost\ can\ move\ forward\ into\ a\ location\n\ that\ is\ empty\ or\ contains\ Food\ or\ PacMan\ that\ is\ not\ powered.\n\ \n\ @return\ true\ if\ this\ Ghost\ can\ move\n
comment8.params=loc
comment8.target=boolean\ canMove(info.gridworld.grid.Location)
comment8.text=\n\ @param\ loc\ location\ to\ check\ if\ can\ move\ to\n
numComments=9
