#BlueJ package file
dependency1.from=PacManRunner
dependency1.to=PacMan
dependency1.type=UsesDependency
dependency10.from=Ghost
dependency10.to=PacManRunner
dependency10.type=UsesDependency
dependency11.from=PacManRunner
dependency11.to=PacManWorld
dependency11.type=UsesDependency
dependency12.from=PacMan
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=PacMan
dependency13.to=Ghost
dependency13.type=UsesDependency
dependency14.from=PacManWorld
dependency14.to=PacManWorld
dependency14.type=UsesDependency
dependency15.from=PacManWorld
dependency15.to=PacMan
dependency15.type=UsesDependency
dependency16.from=PacManWorld
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=PacManWorld
dependency17.to=Ghost
dependency17.type=UsesDependency
dependency18.from=PacManRunner
dependency18.to=Border
dependency18.type=UsesDependency
dependency19.from=PacMan
dependency19.to=SpecialFood
dependency19.type=UsesDependency
dependency2.from=PacManRunner
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=PacManRunner
dependency20.to=SpecialFood
dependency20.type=UsesDependency
dependency21.from=PacMan
dependency21.to=Border
dependency21.type=UsesDependency
dependency3.from=Ghost
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Ghost
dependency4.to=PacMan
dependency4.type=UsesDependency
dependency5.from=PacManRunner
dependency5.to=Ghost
dependency5.type=UsesDependency
dependency6.from=PacManWorld
dependency6.to=ArrowListener
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Food
dependency8.to=PacMan
dependency8.type=UsesDependency
dependency9.from=Food
dependency9.to=PacManRunner
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=698
package.editor.height=399
package.editor.width=590
package.editor.x=627
package.editor.y=78
package.numDependencies=21
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=269
target1.editor.y=138
target1.height=50
target1.name=PacMan
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=269
target2.editor.y=138
target2.height=50
target2.name=PacManRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=124
target3.height=50
target3.name=SpecialFood
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=269
target4.editor.y=138
target4.height=50
target4.name=Ghost
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=269
target5.editor.y=138
target5.height=50
target5.name=PacManWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=59
target6.editor.y=138
target6.height=50
target6.name=ArrowListener
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=130
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=124
target7.height=50
target7.name=Border
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=293
target8.editor.y=138
target8.height=50
target8.name=Food
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
