#BlueJ class context
comment0.params=
comment0.target=PacManWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PacManWorld\n
comment1.params=gr
comment1.target=PacManWorld(info.gridworld.grid.Grid)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PacManWorld\n\ \n\ @param\ gr\ the\ Grid\n
comment2.params=l
comment2.target=void\ addArrowListener(ArrowListener)
comment2.text=\n\ Add\ an\ arrow\ key\ listener\n\ \n\ @param\ l\ the\ listener\n
comment3.params=description\ loc
comment3.target=boolean\ keyPressed(java.lang.String,\ info.gridworld.grid.Location)
comment3.text=\n\ Process\ key\ pressed\ event\n\ \n\ @param\ description\ the\ information\ on\ the\ key\ pressed\ event\n\ @param\ loc\ the\ location\ in\ the\ grid\ where\ the\ key\ pressed\n\ \n\ @return\ true\ if\ the\ World\ consumes\ the\ event\n
numComments=4
