#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Creates\ a\ PacMan\ world\ and\ populates\ the\ world\ with\ PacMan,\ Ghost\ and\ Food\ objects.\n\ \n\ @param\ args\ \ information\ from\ the\ commond\ line\n
comment1.params=
comment1.target=void\ createNewPacManIfCan()
comment1.text=\n\ Create\ a\ new\ PacMan\ if\ PacMan\ has\ more\ life\n
comment2.params=
comment2.target=boolean\ isPacManPowered()
comment2.text=\n\ Check\ if\ PacMan\ is\ enpowered\n\ \n\ @return\ true\ if\ PacMan\ is\ enpowered\n
numComments=3
