#BlueJ class context
comment0.params=
comment0.target=PacMan()
comment0.text=\n\ Constructs\ a\ PacMan\n
comment1.params=
comment1.target=boolean\ hasMoreLife()
comment1.text=\n\ @return\ true\ if\ PacMan\ has\ more\ lifes\ otherwise\ false\n
comment10.params=
comment10.target=void\ leftPressed()
comment10.text=\n\ Responses\ to\ the\ left\ arrow.\n
comment11.params=
comment11.target=void\ rightPressed()
comment11.text=\n\ Responses\ to\ the\ right\ arrow.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Moves\ if\ can\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Moves\ to\ the\ direction\ of\ pressed\ button\ without\ leaving\ a\ flower.\n
comment4.params=
comment4.target=boolean\ isPowered()
comment4.text=\n\ @return\ true\ if\ the\ PacMan\ is\ enpowered\ -\ that\ is,\ can\ eat\ ghost\n
comment5.params=newLocation
comment5.target=void\ moveTo(info.gridworld.grid.Location)
comment5.text=\n\ Move\ to\ a\ new\ location\ and\ become\ enpowered\ if\ a\ special\n\ Food\ is\ eaten\ as\ result\ of\ the\ move.\ \ If\ it\ is\ enpowered\n\ and\ if\ the\ new\ location\ was\ occupied\ by\ a\ Ghost,\ it\ eats\n\ the\ Ghost.\n\ \n\ @param\ newLocation\ the\ new\ location\ to\ move\ to\n
comment6.params=
comment6.target=boolean\ canMove()
comment6.text=\n\ Check\ if\ it\ can\ move\ forward.\n\ \n\ @return\ true\ if\ it\ can\ move\ otherwise\ false\n
comment7.params=
comment7.target=void\ turn()
comment7.text=\n\ This\ is\ a\ no-op\ method\ as\ PacMan\ only\ responses\ to\ arrow\ key\ events\ to\ turn\n
comment8.params=
comment8.target=void\ upPressed()
comment8.text=\n\ Responses\ to\ the\ up\ arrow.\n
comment9.params=
comment9.target=void\ downPressed()
comment9.text=\n\ Responses\ to\ the\ down\ arrow.\n
numComments=12
