#BlueJ class context
comment0.params=brd
comment0.target=BlockDisplay(MyBoundedGrid)
comment0.text=\n\ Constructs\ a\ new\ display\ for\ displaying\ the\ given\ board.\n\ \n\ @param\ brd\ \ \ the\ grid\ on\ which\ the\ game\ is\ to\ be\ played\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ createAndShowGUI()
comment2.text=\n\ Creates\ the\ GUI\ and\ shows\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment3.params=
comment3.target=void\ showBlocks()
comment3.text=\n\ Redraws\ the\ board\ to\ include\ the\ pieces\ and\ border\ colors.\n
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment4.text=\n\ Sets\ the\ title\ of\ the\ window.\n\ \n\ @param\ title\ \ the\ information\ to\ be\ placed\ at\ the\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ top\ of\ the\ window\n
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.text=\n\ Creates\ a\ skeleton\ method\ to\ respond\ when\ a\ key\ is\ typed\ in.\n\ This\ event\ occurs\ when\ a\ key\ press\ is\ followed\ by\ a\ key\ release.\n\ \n\ @param\ e\ an\ event\ which\ indicates\ that\ a\ keystroke\ occurred\ \n\ \ \ \ \ \ \ \ \ \ in\ a\ component\ (such\ as\ the\ grid)\n
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.text=\n\ Creates\ a\ skeleton\ method\ to\ respond\ when\ a\n\ keyboard\ key\ is\ released.\n\ \n\ @param\ e\ an\ event\ which\ indicates\ that\ a\ keystroke\ occurred\ \n\ \ \ \ \ \ \ \ \ \ in\ a\ component\ (such\ as\ the\ grid)\n
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.text=\n\ Sets\ up\ the\ action\ when\ a\ key\ is\ pressed\n\ on\ the\ keyboard.\n\ \n\ @param\ e\ an\ event\ which\ indicates\ that\ a\ keystroke\ occurred\ \n\ \ \ \ \ \ \ \ \ \ in\ a\ component\ (such\ as\ the\ grid)\n
comment8.params=lstener
comment8.target=void\ setArrowListener(ArrowListener)
comment8.text=\n\ Establishes\ the\ class\ that\ is\ the\ ArrowListener.\n\ \n\ @param\ lstener\ \ \ the\ class\ that\ is\ assigned\ the\ task\ of\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ being\ the\ ArrowListener\n
numComments=9
