#BlueJ class context
comment0.params=
comment0.target=Block()
comment0.text=\n\ Constructs\ a\ blue\ block.\n
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment1.text=\n\ Gets\ the\ color\ of\ this\ block.\n\ \n\ @return\ the\ color\ of\ this\ block\n
comment2.params=newColor
comment2.target=void\ setColor(java.awt.Color)
comment2.text=\n\ Sets\ the\ color\ of\ this\ block\ to\ newColor.\n\ \n\ @param\ newColor\ \ the\ new\ color\ of\ this\ block\n
comment3.params=
comment3.target=MyBoundedGrid\ getGrid()
comment3.text=\n\ Gets\ the\ grid\ of\ this\ block,\ or\ null\ if\ this\ block\ is\ not\ contained\n\ in\ a\ grid.\n\ \n\ @return\ the\ grid\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\n\ Gets\ the\ location\ of\ this\ block,\ or\ null\ if\ this\ block\ is\ not\ contained\n\ in\ a\ grid.\n\ \ \ \ \ \ \ c\ *\ @return\ this\ block's\ location,\ or\ null\ if\ this\ block\ is\ not\ in\ the\ grid\n
comment5.params=
comment5.target=void\ removeSelfFromGrid()
comment5.text=\n\ Removes\ this\ block\ from\ its\ grid.\n\n\ @precondition\ \ this\ block\ is\ contained\ in\ a\ grid\n
comment6.params=gr\ loc
comment6.target=void\ putSelfInGrid(MyBoundedGrid,\ Location)
comment6.text=\n\ Puts\ this\ block\ into\ location\ loc\ of\ grid\ gr.\n\ If\ there\ is\ another\ block\ at\ loc,\ it\ is\ removed.\n\ \n\ @precondition\ \ (1)\ this\ block\ is\ not\ contained\ in\ a\ grid\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2)\ loc\ is\ valid\ in\ gr\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @param\ gr\ \ the\ grid\ to\ place\ this\ block\n\ @param\ loc\ the\ location\ to\ place\ this\ block\n
comment7.params=newLocation
comment7.target=void\ moveTo(Location)
comment7.text=\n\ Moves\ this\ block\ to\ newLocation.\n\ If\ there\ is\ another\ block\ at\ newLocation,\ it\ is\ removed.\n\n\ @precondition\ \ (1)\ this\ block\ is\ contained\ in\ a\ grid\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2)\ newLocation\ is\ valid\ in\ the\ grid\ of\ this\ block\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ @param\ newLocation\ \ the\ location\ that\ the\ block\ is\ to\ be\ moved\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ string\ with\ the\ location\ and\ color\ of\ this\ block.\n\ \n\ @return\ location\ and\ color\ information\ about\ the\ block\n
numComments=9
