#BlueJ class context
comment0.params=
comment0.target=BlockTestBaynes()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ BlockTest\ -\ created\ by\ 'Create\ Test\ Class'\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture\ -\ created\ by\ 'Create\ Test\ Class'.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture\ -\ created\ by\ 'Create\ Test\ Class'.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ level1()
comment3.text=\n\ Tests\ method\ -\ A\ sample\ can\ be\ created\ by\ 'Create\ Test\ Method'.\n\ Each\ is\ preceded\ by\ the\ attribute\ tag\ @Test\ -\ if\ commented\ out,\ \n\ it\ will\ not\ appear\ in\ list\ of\ tests,\ nor\ run\ in\ all\ tests.\n
comment4.params=
comment4.target=void\ level1Fail()
comment4.text=\n\ Tests\ method\ should\ fail\ on\ correct\ code\ -\ to\ show\ the\ use\ of\ assert\ debugger\ \n\ (Test\ Results).\n
comment5.params=
comment5.target=void\ testingPreamble()
comment5.text=\n\ Prints\ student\ instructions.\n
comment6.params=
comment6.target=void\ levels()
comment6.text=\n\ Tests\ levels\ 1\ -\ 4\n\ These\ tests\ are\ independant\ of\ Levels\ 5\ -\ 10\n
numComments=7
