#BlueJ class context
comment0.params=r\ c
comment0.target=Location(int,\ int)
comment0.text=\n\ Constructs\ a\ location\ with\ given\ row\ and\ column\ coordinates.\n\ \n\ @param\ r\ the\ row\n\ @param\ c\ the\ column\n
comment1.params=
comment1.target=int\ getRow()
comment1.text=\n\ Gets\ the\ row\ coordinate.\n\ \n\ @return\ the\ row\ of\ this\ location\n
comment2.params=
comment2.target=int\ getCol()
comment2.text=\n\ Gets\ the\ column\ coordinate.\n\ \n\ @return\ the\ column\ of\ this\ location\n
comment3.params=direction
comment3.target=Location\ getAdjacentLocation(int)
comment3.text=\n\ Gets\ the\ adjacent\ location\ in\ any\ one\ of\ the\ eight\ compass\ directions.\n\ \n\ @param\ \ direction\ \ \ \ the\ direction\ in\ which\ to\ find\ a\ neighbor\ location\n\ \n\ @return\ the\ adjacent\ location\ in\ the\ direction\ that\ is\ closest\ to\n\ \ \ \ \ \ \ \ \ <tt>direction</tt>\n
comment4.params=target
comment4.target=int\ getDirectionToward(Location)
comment4.text=\n\ Returns\ the\ direction\ from\ this\ location\ toward\ another\ location.\ The\n\ direction\ is\ rounded\ to\ the\ nearest\ compass\ direction.\n\ \n\ @param\ target\ a\ location\ that\ is\ different\ from\ this\ location\n\ \n\ @return\ the\ closest\ compass\ direction\ from\ this\ location\ toward\n\ \ \ \ \ \ \ \ \ <code>target</code>\n
comment5.params=other
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\n\ Indicates\ whether\ some\ other\ <code>Location</code>\ object\ is\ "equal\ to"\n\ this\ one.\n\ \n\ @param\ other\ the\ other\ location\ to\ test\n\ @return\ <code>true</code>\ if\ <code>other</code>\ is\ a\ <code>Location</code>\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ with\ the\ same\ row\ and\ column\ as\ this\ location;\ otherwise,\n\ \ \ \ \ \ \ \ \ <code>false</code>\ \n
comment6.params=
comment6.target=int\ hashCode()
comment6.text=\n\ Generates\ a\ hash\ code.\n\ \n\ @return\ a\ hash\ code\ for\ this\ location\n
comment7.params=other
comment7.target=int\ compareTo(java.lang.Object)
comment7.text=\n\ Compares\ this\ location\ to\ <code>other</code>\ for\ ordering.\ Returns\ a\n\ negative\ integer,\ zero,\ or\ a\ positive\ integer\ as\ this\ location\ is\ less\n\ than,\ equal\ to,\ or\ greater\ than\ <code>other</code>.\ Locations\ are\n\ ordered\ in\ row-major\ order.\ <br\ />\n\ \n\ @precondition\ <code>other</code>\ is\ a\ <code>Location</code>\ object.\n\ \n\ @param\ other\ \ the\ other\ location\ to\ test\n\ @return\ <\ \ 0\ if\ this\ location\ is\ less\ than\ <code>other</code>,\ \n\ \ \ \ \ \ \ \ \ \=\=\ 0\ if\ the\ two\ locations\ are\ equal,\ or\ \n\ \ \ \ \ \ \ \ \ >\ \ 0\ if\ this\ location\ is\ greater\ than\ <code>other</code>\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Creates\ a\ string\ that\ describes\ this\ location.\n\ \n\ @return\ a\ string\ with\ the\ row\ and\ column\ of\ this\ location,\ in\ the\ format\n\ \ \ \ \ \ \ \ \ (row,\ col)\n
numComments=9
