#BlueJ class context
comment0.params=grid
comment0.target=Tetrad(MyBoundedGrid)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tetrad\n\ and\ initialize\ blocks\ with\ index\ 0\ assigned\ the\ certered\ block.\n\ \n\ @param\ grid\ the\ bounded\ grid\n\ \n
comment1.params=grid\ locs
comment1.target=void\ addToLocations(MyBoundedGrid,\ Location[])
comment1.text=\n\ Places\ one\ block\ in\ each\ of\ the\ assigned\ locations.\n\ \n\ @precondition\ the\ tetrad\ blocks\ are\ not\ in\ any\ grid\n\ @param\ grid\ the\ grid\n\ @param\ locs\ the\ location\ array\ for\ the\ tetrad\n
comment2.params=
comment2.target=Location[]\ removeBlocks()
comment2.text=\n\ Removes\ the\ entire\ tetrad\ from\ the\ grid\ and\ sets\ its\ locations\ to\ null.\n\ \n\ @precondition\ the\ tetrad\ blocks\ are\ in\ the\ grid\n\ @return\ the\ location\ array\ of\ the\ tetrad\n
comment3.params=grid\ locs
comment3.target=boolean\ areEmpty(MyBoundedGrid,\ Location[])
comment3.text=\n\ Determines\ if\ the\ specified\ locations\ are\ valid\ and\ if\ they\ are\ empty.\n\ \n\ @param\ grid\ the\ grid\n\ @param\ locs\ the\ location\ array\ to\ check\n\ \n\ @return\ true\ if\ the\ locations\ are\ valid\ and\ are\ empty;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment4.params=deltaRow\ deltaCol
comment4.target=boolean\ translate(int,\ int)
comment4.text=\n\ Translates\ the\ tetrad\ to\ a\ new\ location,\ if\ the\ location\ is\ valid\ and\ unoccupied.\n\ \n\ @param\ deltaRow\ deta\ row\ to\ move\ to\n\ @param\ deltaCol\ deta\ colum\ to\ move\ to\n\ @return\ true\ if\ the\ new\ location\ is\ empty\ and\ valid\ other\ wise\ return\ false\n
comment5.params=
comment5.target=boolean\ rotate()
comment5.text=\n\ Rotates\ the\ tetrad\ clockwise\ 90\ degrees\ around\ the\ first\ block\ of\ the\ tetrad,\n\ if\ the\ location\ is\ valid\ and\ unoccupied.\n\ \n\ @return\ true\ if\ rotated;\ otherwise\ false\n\ \ \ \n
numComments=6
