#BlueJ class context
comment0.params=
comment0.target=Tetris()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tetris\n
comment1.params=
comment1.target=void\ upPressed()
comment1.text=\n\ Responses\ to\ the\ up\ arrow.\n
comment2.params=
comment2.target=void\ downPressed()
comment2.text=\n\ Responses\ to\ the\ down\ arrow.\n
comment3.params=
comment3.target=void\ leftPressed()
comment3.text=\n\ Responses\ to\ the\ left\ arrow.\n
comment4.params=
comment4.target=void\ rightPressed()
comment4.text=\n\ Responses\ to\ the\ right\ arrow.\n
comment5.params=row
comment5.target=boolean\ isCompletedRow(int)
comment5.text=\n\ Determines\ if\ a\ given\ row\ is\ occupied.\n\ \n\ @param\ row\ the\ row\ to\ check\ the\ occupied\ locations\n\ @precondition\ \ row\ is\ in\ the\ range\ of\ [0,\ number\ of\ rows)\n\ @return\ \ true\ if\ the\ row\ has\ been\ filled;\ otherwise\n\ \ \ \ \ \ \ \ \ \ false\n
comment6.params=row
comment6.target=void\ clearRow(int)
comment6.text=\n\ Removes\ every\ block\ in\ a\ given\ row\ and\ every\ block\ above\ the\ row\ has\ been\ moved\ down\ one\ row.\n\ \n\ @param\ row\ the\ row\ to\ clear\ blocks\ from\n\ @precondition\ the\ row\ is\ filled\ with\ blocks\ and\ row\ is\ in\ the\ range\ of\ [0,\ number\ of\ rows).\n
comment7.params=
comment7.target=void\ clearCompletedRows()
comment7.text=\n\ Clears\ all\ completed\ rows.\n
comment8.params=
comment8.target=void\ play()
comment8.text=\n\ Pauses\ for\ one\ seccond\ and\ translates\ the\ tetrad\ down\ one\ unit\ and\ redraws\ display.\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Runs\ a\ game\ of\ Tetris.\n\ \n\ @param\ args\ ignored\n
numComments=10
